package senhaAmongUs;

import java.util.Scanner;

public class mainClass {
	
	public static void main(String[] args) {
		
		geradorDeSenhas geradores = new geradorDeSenhas();
		Scanner in = new Scanner(System.in);
		
		int resposta = 0;
		
		while (resposta == 0) {
		
		String[] letra = new String[6];
		int repet = 1;
		int x = 0;
		
		System.out.print("Senha: ");
		
		while (repet <= 6) {
			
			int numero = geradores.geradorNumeros();
			
			switch (numero) {
			
			case 1:
				letra[x] = "A";
				break;
			case 2:
				letra[x] = "B";
				break;
			case 3:
				letra[x] = "C";
				break;
			case 4:
				letra[x] = "D";
				break;
			case 5:
				letra[x] = "E";
				break;
			case 6:
				letra[x] = "F";
				break;
			case 7:
				letra[x] = "G";
				break;
			case 8:
				letra[x] = "H";
				break;
			case 9:
				letra[x] = "I";
				break;
			case 10:
				letra[x] = "J";
				break;
			case 11:
				letra[x] = "K";
				break;
			case 12:
				letra[x] = "L";
				break;
			case 13:
				letra[x] = "M";
				break;
			case 14:
				letra[x] = "N";
				break;
			case 15:
				letra[x] = "O";
				break;
			case 16:
				letra[x] = "P";
				break;
			case 17:
				letra[x] = "Q";
				break;
			case 18:
				letra[x] = "R";
				break;
			case 19:
				letra[x] = "S";
				break;
			case 20:
				letra[x] = "T";
				break;
			case 21:
				letra[x] = "U";
				break;
			case 22:
				letra[x] = "V";
				break;
			case 23:
				letra[x] = "W";
				break;
			case 24:
				letra[x] = "X";
				break;
			case 25:
				letra[x] = "Y";
				break;
			case 26:
				letra[x] = "Z";
				break;
				
			}
			
			repet ++;
			x ++;
		
		}
		
		String senha = letra[0] + letra[1] + letra[2] + letra[3] + letra[4] + letra[5];
		System.out.println(senha);
		System.out.println("Para entrar na sala = privada, digite a senha (Em maiusculo): ");
		System.out.print(">> ");
		String senhaUsuario = in.next();
		
		if (senhaUsuario.equals(senha)) {
			
			System.out.println("Você entrou na sala com sucesso!");
			resposta ++;
			
		} else {
			
			System.out.println(" ");
			System.out.println("Senha incorreta, deseja tentar novamente?");
			System.out.println("numero 0) sim");
			System.out.println("outro numero) não");
			System.out.print(">> ");
			resposta = in.nextInt();
			System.out.println(" ");
			System.out.println("============================================================================== ");
			System.out.println(" ");
			
		}
		
		}
		
		in.close();
		
	}

}
